<!--
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->
    
<!DOCTYPE HTML>
<html>
    
    <head>
      <meta charset="utf-8" />
      <h1> Book RECCOMENDATIONS!! </h1>
      <style> 
      
        h2 {
          color: rgb(102, 204, 255);
          
        }
      
        body {
          background-color: rgb(204, 255, 255);
        
        }
        
      </style>
      <img src=https://prh.imgix.net/articles/top10-fiction-1600x800.jpg
           width= 400
        
      <head>
      <h2> Overview</h2>
      One of my favorite hobbies of all time is reading. It's a stress reliever in which i get to dive into a new world
      of language and unique composition written by an author. 

           
           
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
    </head>
    <body>

        
    </body>
</html>
